<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DDRjQdnEbXePERf8uzSUOr" LanguageVersion="2025.7.0-0402-gd84c627862" Version="0.128">
  <NugetDependency Id="IO4ocKAvaGrMuROx8SmPV1" Location="VL.CoreLib" Version="2025.7.0-0402-gd84c627862" />
  <Patch Id="RekhJGw6J5mMdkybVlDT7W">
    <Canvas Id="KPzLRS6LOiRMJPZoTut68x" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="E9vT9LziFTfLRMCFhODqW6">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="V1gQrdKyDY3N6viq3GtWRZ">
        <Canvas Id="OhkhrYgCEIQN8yaUO3YmOH" CanvasType="Group">
          <Node Bounds="144,301,85,19" Id="D6UowgdsCHZO7JUpqKwl6R">
            <p:NodeReference LastCategoryFullName="FLOSS" LastDependency="VL.FLOSS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FLOSS" />
            </p:NodeReference>
            <Pin Id="A40irvM6nYQPCMxJWw8dpE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ayb8f24rXPfO71BMVsbhxN" Name="Binary" Kind="InputPin" />
            <Pin Id="BdbTHLiCOZMP54IC9n0Zhd" Name="Minimum String Length" Kind="InputPin" />
            <Pin Id="TEeEvSzudz9N9gXJe0rjCL" Name="Write Output As JSON" Kind="InputPin" />
            <Pin Id="S59AI83QuEoOoImMZf8Iny" Name="Stop" Kind="InputPin" />
            <Pin Id="HQHHczE98s6QTgzHL4Xk5w" Name="Start" Kind="InputPin" />
            <Pin Id="A6Wh6u2SvveNXcdtUkCu2s" Name="Result" Kind="OutputPin" />
            <Pin Id="Ar0mPUiQQltNDI7d9CMIvi" Name="Status" Kind="OutputPin" />
            <Pin Id="ECSuZn4XJhBMBzsUSDm8m7" Name="On Finish" Kind="OutputPin" />
            <Pin Id="HO0v7WSmv6UPBIds4WZXPq" Name="Is Running" Kind="OutputPin" />
          </Node>
          <Pad Id="JNWppzkyhn6O1s6SxqbuzL" Comment="Start" Bounds="226,230,35,15" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="APVssd42D55PWZGZtvkMhY" Comment="Binary" Bounds="146,101,229,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BxeEVqXXQaCOXEHla6tqaD" Comment="Status" Bounds="173,475,346,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Nrq6Ik4trhBOBfF8pKetc8" Comment="Is Running" Bounds="226,341,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ue1taALPsu5LzsKdjVVKoN" Comment="" Bounds="146,506,374,354" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="DrxHDQfKgDxOE9XfT5fi4x" Name="" Bounds="118,60,326,95" />
          <Pad Id="OOF4nkdTSOlQZWjxDvI1eH" Bounds="173,131,217,19" ShowValueBox="true" isIOBox="true" Value="Path to the file you want to analyze.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OZFUjVKlMOiNZUgiW74299" Comment="Stop" Bounds="206,201,35,15" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="M5rBAEZMFxpNNze1imrx0B" Name="" Bounds="186,180,259,81" />
          <Pad Id="S9NIG6fJDqvMxi1H1V1Ne9" Bounds="308,207,117,19" ShowValueBox="true" isIOBox="true" Value="Start/stop analysis">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VPFNLWANNITN9KX0nVbBYU" Comment="On Finish" Bounds="199,391" isIOBox="true" />
          <Pad Id="VGy3oKuZzIuPOYoXIj7xx8" Bounds="264,389,271,60" ShowValueBox="true" isIOBox="true" Value="An event that fires when the analysis is over. You could use it to save the output to a text file.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="GRjjSgZyx72OQEDMrNzFJY" Name="Create" />
        <Patch Id="TEj4wQ9kWd7NLYcveuFjY5" Name="Update" />
        <ProcessDefinition Id="VCdVu7lgwjYOCuHB2VHXiZ">
          <Fragment Id="CN7SjucxIgyNNVNFlbjaZy" Patch="GRjjSgZyx72OQEDMrNzFJY" Enabled="true" />
          <Fragment Id="DrcY5FTXPcmP8uuoiTKhcz" Patch="TEj4wQ9kWd7NLYcveuFjY5" Enabled="true" />
        </ProcessDefinition>
        <Link Id="O3XPnn9VtdGPdXzfhBnrjU" Ids="APVssd42D55PWZGZtvkMhY,Ayb8f24rXPfO71BMVsbhxN" />
        <Link Id="KK2bsaOVpdmME5KajQZ5XJ" Ids="Ar0mPUiQQltNDI7d9CMIvi,BxeEVqXXQaCOXEHla6tqaD" />
        <Link Id="TBPIZeOYUmfMot8FDQ4YHZ" Ids="HO0v7WSmv6UPBIds4WZXPq,Nrq6Ik4trhBOBfF8pKetc8" />
        <Link Id="C1OAgFVGYecLOL2GNUyYJD" Ids="A6Wh6u2SvveNXcdtUkCu2s,Ue1taALPsu5LzsKdjVVKoN" />
        <Link Id="K6mVCQe5PUeNf7RLY9qzuy" Ids="OZFUjVKlMOiNZUgiW74299,S59AI83QuEoOoImMZf8Iny" />
        <Link Id="LjmaemLek6xOgcZ8g6dAlc" Ids="JNWppzkyhn6O1s6SxqbuzL,HQHHczE98s6QTgzHL4Xk5w" />
        <Link Id="LWkEeQNRTRZLBcKfpArdd1" Ids="ECSuZn4XJhBMBzsUSDm8m7,VPFNLWANNITN9KX0nVbBYU" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FgUb2w3SmkSLyU3no86P5J" Location="VL.FLOSS" Version="0.0.0" />
</Document>